# SpringBasic

./: README.md
spring-basics/: pom.xml
spring-basics/src/main/java/: AppBeans.xml
spring-basics/src/main/java/com/spring/basics/: MainApp.java
spring-basics/src/main/java/com/spring/basics/beans/: HelloWorldBean.java
spring-basics/src/test/java/com/spring/basics/: MainAppTest.java
